/* .p:small{
    font-size: 12px;
} */
@mixin sizes($ancho, $alto) {
    height: $alto;
    width: $ancho;
 }
 
 @mixin margen1($uno, $dos) {
    margin: $uno $dos;    
 }

 @media (min-width:768px){
    #header{
        border-bottom: 2px solid black;
        position: sticky;
        top: 0px;
    }
    .nav{
        background-color:red;   
        grid-template-columns: auto auto auto;
        /* grid-template-rows: auto auto auto; */
        justify-content: space-around;
        }
    li{
        display: inline-block;
    }
    ul li a{
        font-size: 16px;
    }
    .d-none{
        display:block;
    }
    .sec-home{
        display: grid;
        grid-template-columns: 2fr 1fr; 
    }
    .icon-text{
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        height: 100%;
        margin: 50px 0px;
    }
    .features-chart{
        display: flex;
        align-content: center;
        justify-content: center;
    }
  }
  /* desktop */
  @media (min-width:1028px){
    .nav{
        background-color: blue;
    }
    ul li a{
        font-size: 20px;
    }
    .d-none{
        display:block;
        
    }
    
  }